{% extends "layout.html" %}

{% block head %}
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
			padding-top: 25px;
			color: #000000;
			font-family: sans-serif;" class="header">
				{{ question }}
		</td>
	</tr>
{% endblock %}
{% block content %}
	<table width="100%" border="0" cellpadding="10" cellspacing="4" align="center"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 100%;">
		<tr>
			<td class="bg-grey mx-2" align="center"><a href="{{ url }}"><h3>1</h3></a></td>
			<td class="bg-grey mx-2" align="center"><a href="{{ url }}"><h3>2</h3></a></td>
			<td class="bg-grey mx-2" align="center"><a href="{{ url }}"><h3>3</h3></a></td>
			<td class="bg-grey mx-2" align="center"><a href="{{ url }}"><h3>4</h3></a></td>
			<td class="bg-grey mx-2" align="center"><a href="{{ url }}"><h3>5</h3></a></td>
			<td class="bg-grey mx-2" align="center"><a href="{{ url }}"><h3>6</h3></a></td>
			<td class="bg-grey mx-2" align="center"><a href="{{ url }}"><h3>7</h3></a></td>
			<td class="bg-grey mx-2" align="center"><a href="{{ url }}"><h3>8</h3></a></td>
			<td class="bg-grey mx-2" align="center"><a href="{{ url }}"><h3>9</h3></a></td>
			<td class="bg-grey mx-2" align="center"><a href="{{ url }}"><h3>10</h3></a></td>
		</tr>
		<tr>
			<td colspan="5" align="left">unlikely</td>
			<td colspan="5" align="right">very likely</td>
		</tr>
		<tr>
			<td colspan="10" align="center">
				<a href="{{ url }}" style="margin: 0; outline: none; padding: 14px; color: #ffffff; background-color: #dc3545; border: 1px solid #B5B5B5; border-radius: 3px; font-family: Arial; font-size: 20px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;"> 
					<span style="color:#ffffff;font-family:Arial;font-size:20px;"> Click here to answer </span> 
				</a>
			</td>
		</tr>
	</table>
	
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;
			color: #000000;
			font-family: sans-serif;" class="header">
				Thank you for taking the time to answer this email. <br />
				The 4Geeks Academy team.
		</td>
	</tr>
{% endblock %}